<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/Screen">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/AppnameColor"/>
<ImageView
    android:src="@drawable/splash"
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:id="@+id/imageView"
    android:contentDescription="@string/Logo"
    android:layout_marginTop="74dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<ProgressBar
    android:id="@+id/progressBar1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/AppName"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textSize="@dimen/AppNameSize"
        android:textColor="@color/AppnameColor" />

</RelativeLayout>
