<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:divider="#ffc8c8c8"
          android:dividerHeight="0.4dp"
          android:background="#c0000000"
          tools:context="ezouagh.quiz.NavigationDrawerFragment"
          android:nestedScrollingEnabled="true"
          android:scrollingCache="true"
          android:smoothScrollbar="true"
          android:fastScrollEnabled="true"
          android:fastScrollAlwaysVisible="false"/>
