<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ezouagh.quiz.quiz_challenge">
    <item android:id="@+id/TimeLeft"
          android:title="@string/TimeLeft"
          app:showAsAction="always"/>
</menu>
